{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.1",
    "@coreui/coreui-pro": "^5.1.0",
    "@coreui/react": "^5.0.0",
    "@coreui/react-pro": "^5.1.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-icons": "^1.11.4",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^5.2.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-slider": "^2.0.6",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
